<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:background="@drawable/rounded_rect">


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="13dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="13dp"
            android:padding="11dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/choose_those_four_categories_you_dote_on"
            android:textSize="21sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/donebutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/done"
            android:layout_marginTop="13dp"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="13dp"
            android:layout_marginBottom="13dp"
            android:background="@drawable/rounded_rect"
            android:elevation="13dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_below="@id/textView3"
            android:visibility="gone"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/genrelist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/donebutton"
            android:layout_marginStart="5dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="13dp"
            tools:listitem="@layout/genre_single_layout">

        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>




</FrameLayout>